{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "serve": "^14.2.6",
    "tailwindcss": "^4.1.18"
  },
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s src -l ${PORT:-3000}"
  },
  "author": "",
  "license": "ISC"
}
